.experts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px;
    justify-content: center;
    grid-gap: 20px;
}
@media only screen and (max-width: 450px) {
    .experts-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 50px;
        justify-content: center;
    }
  }
@media only screen and (min-width: 550px) and (max-width: 870px) {
    .experts-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 50px;
        justify-content: center;
    }
  }